[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000

; Process idle timeout
pm.process_idle_timeout = 10s

; Logging
access.log = /dev/stdout
slowlog = /dev/stderr
request_slowlog_timeout = 10s

; Error handling
catch_workers_output = yes
decorate_workers_output = no

; Clear environment
clear_env = no
